# UmbracoNewSyncFromOld

./: UmbracoNewSyncFromOld.sln
.github/workflows/: master_umbraco-cms-jacobalmgren.yml
UmbracoNewSyncFromOld/: .gitignore  Program.cs  UmbracoNewSyncFromOld.csproj  appsettings.json
UmbracoNewSyncFromOld/Properties/: launchSettings.json
UmbracoNewSyncFromOld/Views/: aboutPage - Copy.cshtml  contactPage.cshtml  homePage - Copy.cshtml  mainLayout.cshtml  projectsDetail - Copy.cshtml  projectsPage - Copy.cshtml  serviceDetail.cshtml  servicesPage.cshtml
UmbracoNewSyncFromOld/Views/Partials/: PaginationPartial.cshtml  ServiceEmailFormPartial.cshtml  contactSectionPartial.cshtml  headerSectionPartial.cshtml  ourServicesSectionPartial.cshtml  partnersSectionPartial.cshtml
UmbracoNewSyncFromOld/uSync/v14/Content/: about.config  annual-report-for-juva-inc.config  assurance-audits.config  bonds-commodities.config  budget-planning-for-buccura-inc.config  business-insights-for-sp-group-inc.config  contact.config  financial-advisor-to-irra-corp-inc.config  financial-advisor.config  home.config  our-services-1.config  our-services-2.config  our-services-3.config  our-services-4.config  our-services-5.config  our-services.config  projects.config  recent-projects-1.config  recent-projects-2.config  recent-projects-3.config  recent-projects.config  risk-management.config  services.config  statistic-advisors.config  tax-and-trusts.config  team-member-1.config  team-member-2.config  team-member-3.config  team-member-4.config  team-member-5.config  team-member-6.config  team-member.config
UmbracoNewSyncFromOld/uSync/v14/ContentTypes/: aboutpage.config  contactpage.config  homepage.config  ourservices.config  projectsdetail.config  projectspage.config  recentprojects.config  servicedetail.config  servicespage.config  teammember.config
UmbracoNewSyncFromOld/uSync/v14/DataTypes/: AboutPageOurTeamSectionImagesMemberGroupPickerPropertyEditorUI.config  AboutPageOurTeamSectionImagesMultiURLPickerPropertyEditorUI.config  HomePageWhyChooseUsStyledTextColorPickerPropertyEditorUI.config  MultipleImageMediaPicker.config
UmbracoNewSyncFromOld/uSync/v14/Media/: annual-report-for-juva-inc.config  arrow.config  arrow.png.config  assurance-audits.config  backgrounds.config  bg-1.png.config  bonds-commodities.config  brandon-newton.config  budget-planning-for-buccura-inc.config  business-insights-for-sp-group-inc.config  dot-map-1.png.config  dot-map.png.config  dot.png.config  financial-advisor-to-irra-corp-inc.config  financial-advisor.config  fossil-group.config  freedom-bird.config  globe.config  icon-address.png.config  icon-calendar.png.config  icon-email.png.config  icon-mail.png.config  icon-phone.png.config  identity.config  image-104-1.png.config  image-106-1.png.config  img-1-1.png.config  img-1-4-1.png.config  img-4-2-1.png.config  img-47-1.png.config  img-5-e1695109900349-1.png.config  img.png.config  img_choose_01_home01-1.png.config  img_choose_01_home01-2.png.config  kevin-gardner-1.png.config  kevin-gardner.png.config  mask-group-8-1.png.config  natural.config  onatrix.config  onlinesignaturesnet-302-1.svg.config  (+11 more)
UmbracoNewSyncFromOld/uSync/v14/Templates/: aboutpage.config  contactpage.config  homepage.config  mainlayout.config  projectsdetail.config  projectspage.config  servicedetail.config  servicespage.config
UmbracoNewSyncFromOld/wwwroot/css/: animations.css  backtotop.css  breadcrumbs.css  components.css  contactsection.css  footer.css  form.css  header.css  hero.css  main.css  project.css  reset.css  sections.css
UmbracoNewSyncFromOld/wwwroot/scripts/: main.js
